{
  "name": "timecity",
  "version": "1.0.0",
  "description": "City Timeline - 城市时间线知识平台",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "city",
    "timeline",
    "history",
    "map",
    "knowledge"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "mapbox-gl": "^3.19.1",
    "next": "^16.1.6",
    "openai": "^6.27.0",
    "postcss": "^8.4.38",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
